<ul class="slider px-0">
    <li class="slider-item">
        <img class="slider-item-image" src="/img/slider.jpg" alt="">

        <div class="slider-item-details">
            <h1 class="slider-item--text"> Przekonaj się jak łatwo połączyć <span> smak ze zdrowiem </span> </h1>
            <button class="slider-item--button">
                <a href="#"> Umów się! </a>
            </button>
        </div>

    </li>
    <li class="slider-item">
        <img class="slider-item-image" src="/img/slider3.jpg" alt="">
        <div class="slider-item-details">
            <h1 class="slider-item--text"> Wskażę Ci właściwą drogę odżywiania i <span> zadbam o Twoje zdrowie </span> </h1>
        </div>
    </li>

    <li class="slider-item">
        <img class="slider-item-image" src="/img/slider4.jpg" alt="">
        <div class="slider-item-details">
            <h1 class="slider-item--text"> Łączę wykształcenie, pasję i wiarę w skuteczność <span> zdrowego stylu życia </span> </h1>
        </div>
    </li>
</ul>
